Repository: bvisible/builder
Catalog: builder/locale/*.po
Languages: fr

source: About
fr: À propos

source: Add Custom Meta Tags
fr: Ajouter des balises meta personnalisées

source: Advanced
fr: Avancé

source: All the images uploaded to Canvas will be auto converted to WebP for better page performance.
fr: Toutes les images téléchargées sur Canvas seront automatiquement converties en WebP pour de meilleures performances de page.

source: An icon file with .ico extension. Should be 16 x 16 px.|||You can generate using favicon-generator.org
fr: Un fichier icône avec l'extension .ico. Doit être de 16 x 16 px.|||Vous pouvez le générer sur favicon-generator.org

source: An icon file with .ico extension. Should be 16 x 16 px.<br>You can generate using <a href="https://favicon-generator.org" target="_blank">favicon-generator.org</a>
fr: Un fichier icône avec l'extension .ico. Doit être de 16 x 16 px.<br>Vous pouvez le générer sur <a href="https://favicon-generator.org" target="_blank">favicon-generator.org</a>

source: Apps
fr: Applications

source: Are you sure you want to replace {0} with {1}?
fr: Êtes-vous sûr de vouloir remplacer {0} par {1} ?

source: Authenticated Access
fr: Accès authentifié

source: Auto convert images to WebP
fr: Convertir automatiquement les images en WebP

source: Basic
fr: Basique

source: Basic Forms
fr: Formulaires basiques

source: Block
fr: Bloc

source: Block Template
fr: Modèle de bloc

source: Blocks
fr: Blocs

source: Body HTML
fr: HTML du corps

source: Builder Client Script
fr: Script client Builder

source: Builder Component
fr: Composant Builder

source: Builder Page
fr: Page Builder

source: Builder Page Client Script
fr: Script client de page Builder

source: Builder Project Folder
fr: Dossier de projet Builder

source: Builder Script
fr: Script Builder

source: Builder Settings
fr: Paramètres Builder

source: Builder Variable
fr: Variable Builder

source: Canonical URL
fr: URL canonique

source: Category
fr: Catégorie

source: Client Scripts
fr: Scripts client

source: Color
fr: Couleur

source: Component ID
fr: ID du composant

source: Component Name
fr: Nom du composant

source: Component replaced successfully
fr: Composant remplacé avec succès

source: Content
fr: Contenu

source: Dark Value
fr: Valeur sombre

source: Default HTML lang code (e.g., en, es, fr)
fr: Code de langue HTML par défaut (ex : en, es, fr)

source: Default Language
fr: Langue par défaut

source: Disable Indexing
fr: Désactiver l'indexation

source: Draft Blocks
fr: Blocs brouillon

source: Dynamic Route
fr: Route dynamique

source: Folder Name
fr: Nom du dossier

source: Font File
fr: Fichier de police

source: Font Name
fr: Nom de la police

source: For Web Page
fr: Pour la page web

source: Form parts
fr: Parties du formulaire

source: Global script that will be loaded with every page built with Frappe Builder
fr: Script global qui sera chargé avec chaque page créée avec Frappe Builder

source: Global style that will be loaded with every page built with Frappe Builder
fr: Style global qui sera chargé avec chaque page créée avec Frappe Builder

source: Head HTML
fr: HTML de l'en-tête

source: Home Page
fr: Page d'accueil

source: Is Standard
fr: Est standard

source: Is Template
fr: Est un modèle

source: Keyboard Shortcuts
fr: Raccourcis clavier

source: Landing Page
fr: Page d'atterrissage

source: Language
fr: Langue

source: Language code for HTML (e.g., en, es, fr, de). Uses default if unset.
fr: Code de langue pour HTML (ex : en, es, fr, de). Utilise la valeur par défaut si non défini.

source: Logout
fr: Déconnexion

source: Map route parameters into form variables. Example <code>/profile/&lt;user&gt;</code>
fr: Mapper les paramètres de route vers les variables du formulaire. Exemple <code>/profile/&lt;user&gt;</code>

source: Media
fr: Média

source: Meta Tags
fr: Balises meta

source: My Profile
fr: Mon profil

source: My Settings
fr: Mes paramètres

source: Not used in any page
fr: Non utilisé dans aucune page

source: Only allow logged-in users to view this page.
fr: Autoriser uniquement les utilisateurs connectés à voir cette page.

source: Open in Builder
fr: Ouvrir dans Builder

source: Order
fr: Ordre

source: Page Data Script
fr: Script de données de page

source: Page Name
fr: Nom de la page

source: Page Preview
fr: Aperçu de la page

source: Prevent search engines from indexing this page
fr: Empêcher les moteurs de recherche d'indexer cette page

source: Preview
fr: Aperçu

source: Preview Height
fr: Hauteur de l'aperçu

source: Preview Image is mandatory
fr: L'image d'aperçu est obligatoire

source: Preview Width
fr: Largeur de l'aperçu

source: Project Folder
fr: Dossier du projet

source: Public URL
fr: URL publique

source: Published
fr: Publié

source: Reload
fr: Recharger

source: Replace
fr: Remplacer

source: Replace Component
fr: Remplacer le composant

source: Replace With
fr: Remplacer par

source: Report an Issue
fr: Signaler un problème

source: Script Public URL
fr: URL publique du script

source: Script Type
fr: Type de script

source: Scripting
fr: Script

source: Session Defaults
fr: Valeurs par défaut de session

source: Spacing
fr: Espacement

source: Style Public URL
fr: URL publique du style

source: System Manager
fr: Gestionnaire système

source: Target Component
fr: Composant cible

source: Template Name
fr: Nom du modèle

source: The component you are trying to replace with does not exist
fr: Le composant par lequel vous essayez de remplacer n'existe pas

source: The preferred URL version of this page for search engines. If not set, the current page URL will be used.
fr: L'URL préférée de cette page pour les moteurs de recherche. Si non définie, l'URL actuelle de la page sera utilisée.

source: This will be appended at the end of the &lt;body&gt;
fr: Ceci sera ajouté à la fin du &lt;body&gt;

source: This will be appended at the end of the &lt;head&gt;
fr: Ceci sera ajouté à la fin du &lt;head&gt;

source: Title
fr: Titre

source: Toggle Full Width
fr: Basculer en pleine largeur

source: Toggle Theme
fr: Changer de thème

source: Typography
fr: Typographie

source: Used in 1 page
fr: Utilisé dans 1 page

source: Used in {0} pages
fr: Utilisé dans {0} pages

source: User Font
fr: Police utilisateur

source: User Forum
fr: Forum utilisateur

source: Value
fr: Valeur

source: Variable Name
fr: Nom de la variable

source: View Website
fr: Voir le site web

source: Website Manager
fr: Gestionnaire de site web

source: You don't have permission to access this component
fr: Vous n'avez pas la permission d'accéder à ce composant

source: data.events = frappe.get_list("Event")|||<br>|||<b>Note:</b> Each key value of data should be a list.
fr: data.events = frappe.get_list("Event")|||<br>|||<b>Note :</b> Chaque valeur clé de data doit être une liste.

source: inverted
fr: inversé

source: none
fr: aucun

source: Session ID is required
fr: L'identifiant de session est requis

source: Message is required
fr: Le message est requis

source: File URL is required
fr: L'URL du fichier est requise

source: No generation job found
fr: Aucune tâche de génération trouvée

source: Session not found
fr: Session introuvable

source: Failed to get generation status
fr: Impossible de récupérer le statut de génération

source: Failed to start chat session
fr: Impossible de démarrer la session de chat

source: Hello {name}!
fr: Bonjour {name} !

source: Hello!
fr: Bonjour !

source: {greeting} I'm **Builder AI**, your website creation assistant. I'll guide you step by step to generate a complete website. Let's start! **What type of website do you want to create?** Briefly describe your business or project, and I'll take care of the rest.
fr: {greeting} Je suis **Builder AI**, votre assistant de création de sites web. Je vais vous guider étape par étape pour générer un site complet. Commençons ! **Quel type de site web souhaitez-vous créer ?** Décrivez brièvement votre activité ou projet, et je m'occupe du reste.

source: Showcase site
fr: Site vitrine

source: Single page site
fr: Site une page

source: Online store
fr: Boutique en ligne

source: Site with login
fr: Site avec connexion

source: I want a multi-page showcase website
fr: Je veux un site vitrine avec plusieurs pages

source: I want a single page website
fr: Je veux un site sur une seule page

source: I want an online store to sell products
fr: Je veux une boutique en ligne pour vendre des produits

source: I want a showcase site with user login
fr: Je veux un site vitrine avec connexion utilisateur

source: Inspiration URLs
fr: URLs d'inspiration

source: Failed to process message: {0}
fr: Impossible de traiter le message : {0}

source: (Logo uploaded)
fr: (Logo téléchargé)

source: Logo received! I'll use it for your site generation. Let's continue. {}
fr: Logo reçu ! Je l'utiliserai pour la génération de votre site. Continuons. {}

source: Failed to process logo
fr: Impossible de traiter le logo

source: Missing required fields: {0}
fr: Champs requis manquants : {0}

source: Failed to start generation
fr: Impossible de démarrer la génération

source: Failed to trigger generation: {0}
fr: Impossible de lancer la génération : {0}

source: Failed to get session
fr: Impossible de récupérer la session

source: All required information has been collected! You can now click **Generate Site** to create your website.
fr: Toutes les informations requises ont été collectées ! Vous pouvez maintenant cliquer sur **Générer le site** pour créer votre site web.

source: Could you describe your website project? What is your business or activity about?
fr: Pouvez-vous décrire votre projet de site web ? Quelle est votre activité ou votre entreprise ?

source: What is the name of your business or project?
fr: Quel est le nom de votre entreprise ou projet ?

source: What type of site would you like?
fr: Quel type de site souhaitez-vous ?

source: Which visual theme do you prefer for your site?
fr: Quel thème visuel préférez-vous pour votre site ?

source: What main color would you like for your site?
fr: Quelle couleur principale souhaitez-vous pour votre site ?

source: Could you provide: **{0}**?
fr: Pourriez-vous fournir : **{0}** ?

source: All information collected! Click **Generate Site** when you're ready.
fr: Toutes les informations sont collectées ! Cliquez sur **Générer le site** quand vous êtes prêt.

source: What is your website about?
fr: De quoi parle votre site web ?

source: What is the name of your business?
fr: Quel est le nom de votre entreprise ?

source: Which visual theme do you prefer?
fr: Quel thème visuel préférez-vous ?

source: What main color would you like?
fr: Quelle couleur principale souhaitez-vous ?

source: Let's continue with the next step.
fr: Continuons avec l'étape suivante.

source: Please upload your logo using the upload button or drag & drop.
fr: Veuillez télécharger votre logo en utilisant le bouton ou par glisser-déposer.

source: No problem, we'll skip the logo for now.
fr: Pas de problème, on passera le logo pour l'instant.

source: (Skip logo)
fr: (Passer le logo)

source: Builder AI Chat
fr: Chat Builder AI

source: Site Generation
fr: Génération de site

source: Business & objective
fr: Activité et objectif

source: Theme & colors
fr: Thème et couleurs

source: Site structure
fr: Structure du site

source: Generation
fr: Génération

source: Real-time progress
fr: Progression en temps réel

source: Required Information
fr: Informations requises

source: Loading...
fr: Chargement...

source: Generate Site
fr: Générer le site

source: Starting conversation...
fr: Démarrage de la conversation...

source: Upload logo
fr: Télécharger un logo

source: Describe your website...
fr: Décrivez votre site web...

source: Session resumed. You can continue where you left off.
fr: Session reprise. Vous pouvez continuer là où vous en étiez.

source: Failed to start session
fr: Impossible de démarrer la session

source: Failed to connect to server
fr: Impossible de se connecter au serveur

source: Sorry, I encountered an error. Please try again.
fr: Désolé, j'ai rencontré une erreur. Veuillez réessayer.

source: Connection error. Please try again.
fr: Erreur de connexion. Veuillez réessayer.

source: Please upload a PNG, JPEG, or SVG image.
fr: Veuillez télécharger une image PNG, JPEG ou SVG.

source: File size must be less than 5MB.
fr: La taille du fichier ne doit pas dépasser 5 Mo.

source: Uploading logo...
fr: Téléchargement du logo...

source: Failed to process logo.
fr: Impossible de traiter le logo.

source: Failed to upload file. Please try again.
fr: Impossible de télécharger le fichier. Veuillez réessayer.

source: All required fields completed!
fr: Tous les champs requis sont remplis !

source: Retry
fr: Réessayer

source: Starting...
fr: Démarrage...

source: Starting site generation...
fr: Démarrage de la génération du site...

source: This may take a few minutes. I will show you the progress in real-time.
fr: Cela peut prendre quelques minutes. Je vous montrerai la progression en temps réel.

source: Failed to start generation. Please try again.
fr: Impossible de démarrer la génération. Veuillez réessayer.

source: Generating...
fr: Génération en cours...

source: Generating page
fr: Génération de la page

source: Completed!
fr: Terminé !

source: Site generated successfully!
fr: Site généré avec succès !

source: Pages created
fr: Pages créées

source: You can now edit your pages in the Builder editor.
fr: Vous pouvez maintenant modifier vos pages dans l'éditeur Builder.

source: Retry Generation
fr: Relancer la génération

source: Generation failed
fr: Échec de la génération

source: An unexpected error occurred. Please try again.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.

source: Company Data
fr: Données de l'entreprise

source: I found the following information for your business:
fr: J'ai trouvé les informations suivantes pour votre entreprise :

source: Would you like to keep this information or modify it?
fr: Souhaitez-vous garder ces informations ou les modifier ?

source: Keep all
fr: Tout garder

source: I want to keep all this information
fr: Je veux garder toutes ces informations

source: Modify
fr: Modifier

source: I want to modify some information
fr: Je veux modifier certaines informations

source: available
fr: disponible
